{
  "name": "playlist-me-helper",
  "subdomain": "playlist-me-helper",
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.0-7",
  "engines": {
    "node": "0.8.x"
  },
  "bundleDependencies": [
    "rdio-node",
    "oauth"
  ]
}
